WPF_DZ_urok_05(Game 2048)/Views/GameWindow/GameWindow.xaml

<mah:MetroWindow x:Class="Game_2048.Views.GameWindow.GameWindow"
				 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 xmlns:local="clr-namespace:Game_2048.Views.GameWindow"
				 xmlns:models="clr-namespace:Game_2048.Models"
				 xmlns:converters="clr-namespace:Game_2048.Converters"

				 mc:Ignorable="d"
				 ResizeMode="CanMinimize"
				 WindowStartupLocation="CenterScreen"
				 SizeToContent="WidthAndHeight"
				 Foreground="GhostWhite"
				 FontWeight="Bold"
				 FontSize="40"
				 Background="BurlyWood"
				 Title="{Binding Header}"
				 d:DataContext="{DynamicResource DemoModel}">


	<b:Interaction.Triggers>
		<b:EventTrigger EventName="ContentRendered">
			<b:InvokeCommandAction Command="{Binding ContentRenderedCommand, Mode=OneWay}" />
		</b:EventTrigger>
		<b:EventTrigger EventName="KeyDown">
			<b:InvokeCommandAction Command="{Binding KeyDownCommand, Mode=OneWay}"
								   PassEventArgsToCommand="True" />
		</b:EventTrigger>
	</b:Interaction.Triggers>


	<Window.Resources>
		<local:DemoModel x:Key="DemoModel" />

		<DataTemplate x:Key="DataTemplate2"
					  DataType="{x:Type models:CellModel}">
			<Border BorderThickness="2" BorderBrush="Gray" CornerRadius="5">
				<TextBlock TextAlignment="Center"
						   Text="{Binding Value, Converter={converters:CellValuesToIntConverter}}"
						   Background="{Binding Value, Converter={converters:CellValuesToBackgroundConverter}}"
						   Height="60"
						   Width="80"
						   Margin="1" />
			</Border>
		</DataTemplate>

		<DataTemplate x:Key="DataTemplate1">
			<ItemsControl ItemsSource="{Binding}" ItemTemplate="{StaticResource DataTemplate2}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</DataTemplate>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
				<Border BorderThickness="2" BorderBrush="BurlyWood" Background="AntiqueWhite" CornerRadius="20" Width="200" Height="55">
					<TextBlock VerticalAlignment="Center"
							   TextAlignment="Left"
							   FontSize="20"
							   Foreground="Black">
						<Run>Player: </Run>
						<Run Text="{Binding User.Username, Mode=TwoWay}" />
					</TextBlock>
				</Border>
			</StackPanel>

				<Button Grid.Column="1"
					BorderBrush="AntiqueWhite"
					Background="AntiqueWhite"
					Foreground="Black"
					FontSize="20"
					Content="Restart"
					Margin="10,10,10,10"
					Command="{Binding RestartCommand, Mode=OneWay}">
				</Button>
		</Grid>

		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
			<Border Margin="0,15,5,15" BorderThickness="2" BorderBrush="BurlyWood" Background="AntiqueWhite" CornerRadius="20">
				<TextBlock
					Width="175"
					Height="60"
					TextAlignment="Center"
					FontSize="20"
					Foreground="Black">
					<Run Text="Score" />
					<LineBreak></LineBreak>
					<Run Text="{Binding CurrentScore, Mode=OneWay}" />
				</TextBlock>
			</Border>
			<Border Margin="5,15,0,15" BorderThickness="2" BorderBrush="BurlyWood" Background="AntiqueWhite" CornerRadius="20">
				<TextBlock VerticalAlignment="Center"
						   Width="175"
						   Height="60"
						   TextAlignment="Center"
						   FontSize="20"
						   Foreground="Black">
					<Run Text="High Score" />
					<LineBreak></LineBreak>
					<Run Text="{Binding User.HighScore, Mode=OneWay}" />
				</TextBlock>
			</Border>
		</StackPanel>

		<ItemsControl
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Grid.Row="2" ItemTemplate="{StaticResource DataTemplate1}"
			ItemsSource="{Binding FieldModel.Field}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel
						Orientation="Vertical" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>

		<Button Grid.Row="3"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Background="AntiqueWhite"
				Foreground="Black"
				FontSize="20"
				Content="Выход"
				Margin="10"
				Command="{Binding ExitCommand, Mode=OneWay}">
		</Button>

	</Grid>
</mah:MetroWindow>